<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Now"
            android:textSize="40dp"
            android:textColor="#1531D1"/>
        <TextView
            android:id="@+id/please"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:text="please login or sign up "
            android:textSize="25dp"
            android:textColor="#DAA520"/>

        <TextView
            android:layout_below="@+id/please"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Enter via aaaaaa"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#CD5C5C"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iconyoutube"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_toRightOf="@+id/img1"
            android:layout_width="100dp"
            android:src="@drawable/skype"
            android:layout_height="100dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Le Viet Long"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#FF1493"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="longle@gmail.com"
            android:textSize="25dp"
            android:id="@+id/email"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:background="@drawable/nhapedit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:background="#fff"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="25dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:paddingLeft="20dp"
            android:hint="*********************"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/nhapedit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            android:background="#fff"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="25dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mat"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:paddingRight="10dp"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:textSize="20dp"
        android:layout_marginRight="30dp"
            android:textColor="#6498EF"
            android:layout_alignParentRight="true"
            ></TextView>
    </RelativeLayout>

    <Button
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:text="Login"
        android:textColor="#F9F400"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/buttom_login"
        android:layout_marginTop="15dp"></Button>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="20dp"

            android:layout_marginLeft="25dp"
            android:textColor="#000"></TextView>
        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="signup"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#F3C009"></TextView>
    </LinearLayout>
</LinearLayout>